# frozen_string_literal: true

module Hotel
  class DescriptionsController < ApplicationController
    def about_hotel
      text = "Рады приветствовать Вас в мини-отеле «Авия»\n
Современный мини-отель в городе Севастополе, в Казачьей бухте, всего в 10 минутах ходьбы от моря, и в 20 минутах езды от центра города.\n
Мы готовы представить Вашему вниманию  двухместные и трехместные номера со всеми удобствами для комфортной остановки. Номера включают в себя санузел, телевидение. По всей территории мини-отеля работает wi-fi. Присутствует кухня общего пользования для приготовления пищи, столовая, а также небольшая библиотека.\n
Казачья бухта - это отдаленный от центра район города, здесь расположен небольшой жилой микрорайон, дачный поселок и воинские части. В пешей доступности песочные и галечные пляжи, которые являются отличным местом для дайвинга. Также неподалеку находится музейный историко-мемориальный комплекс «35-я береговая батарея».\n
Те, кто путешествуют без машины, с легкостью могут добраться до центра Севастополя на маршрутных такси, городских автобусах или троллейбусе. В самом центре к Вашим услугам вся возможная индустрия развлечений – рестораны, кинотеатры и театры, аквапарк, дельфинарий, детские парки развлечений. Исторический центр города привлекает уютными бухтами, нарядной набережной с прогулочными яхтами и прибрежными ресторанчиками."
      render_success_result(text: text)
    end
  end
end
